@itemWidth: 150px;

.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  row-gap: 30px;
  text-align: center;

  img {
    width: @itemWidth;
    height: 200px;
  }

  .title {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
  }

  .rate {
    font-size: 12px;
    color: #e4a64a;
  }
}