# Blender MTL File: ''
# Material Count: 2

# newmtl <材质名> --> 定义一个新材质（材质名被OBJ文件引用）
newmtl Material

# 使用Ka、Kd、Ks定义表面环境光的颜色、漫发射光的颜色和高光的颜色，颜色使用RGB格式定义，每个分量值的区间为[0.0, 1.0]
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

# 指定高光色的权重
Ns 96.078431

# 指定表面光学密度
Ni 1.000000

# 指定透明度
d 1.000000

# 指定光照模型
illum 0

newmtl Material.001
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.450000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 96.078431
Ni 1.000000
d 1.000000
illum 0
